<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation"
    app:startDestination="@id/titleFragmentId">
    <fragment
        android:id="@+id/titleFragmentId"
        android:name="com.mepark.wordquiz.TitleFragment"
        tools:layout="@layout/fragment_title"
        android:label="@string/title_nav_name" >

        <action
            android:id="@+id/action_titleFragmentId_to_problemFragmentId"
            app:destination="@id/problemFragmentId" />
    </fragment>
    <fragment
        android:id="@+id/problemFragmentId"
        android:name="com.mepark.wordquiz.ProblemFragment"
        tools:layout="@layout/fragment_problem"
        android:label="@string/title_nav_name" >

        <action
            android:id="@+id/action_problemFragmentId_to_resultFragmentId"
            app:destination="@id/resultFragmentId" />
        <action
            android:id="@+id/action_problemFragmentId_to_finishFragment"
            app:destination="@id/finishFragment" />
    </fragment>
    <fragment
        android:id="@+id/resultFragmentId"
        android:name="com.mepark.wordquiz.ResultFragment"
        tools:layout="@layout/fragment_result"
        android:label="@string/title_nav_name" >
        <action
            android:id="@+id/action_resultFragmentId_to_problemFragmentId"
            app:destination="@id/problemFragmentId" />
    </fragment>
    <fragment
        android:id="@+id/finishFragment"
        android:name="com.mepark.wordquiz.FinishFragment"
        tools:layout="@layout/fragment_finish"
        android:label="@string/title_nav_name" >
        <action
            android:id="@+id/action_finishFragment_to_titleFragmentId"
            app:destination="@id/titleFragmentId" />
    </fragment>
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.mepark.wordquiz.AboutFragment"
        tools:layout="@layout/fragment_about"
        android:label="@string/about_nav_name" />
    <fragment
        android:id="@+id/ruleFragment"
        android:name="com.mepark.wordquiz.RuleFragment"
        android:label="@string/rule_nav_name"
        tools:layout="@layout/fragment_rule"/>
</navigation>