<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/titleFrameConstraint"
        tools:context=".TitleFragment">

        <ImageView
            android:id="@+id/titleImage"
            android:layout_width="426dp"
            android:layout_height="278dp"
            android:layout_marginTop="88dp"
            android:src="@drawable/quiz5"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/playButton"
            style="@android:style/Widget.DeviceDefault.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Play"
            android:textStyle="bold"
            android:layout_marginTop="100dp"
            app:layout_constraintTop_toBottomOf="@+id/titleImage"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
             />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>